{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pahosler/portfolio.git"
  },
  "author": "pahosler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pahosler/portfolio/issues"
  },
  "homepage": "https://github.com/pahosler/portfolio#readme",
  "dependencies": {
    "gh-pages": "^1.0.0"
  }
}
